#release configuration
#Fri Oct 06 13:59:21 CDT 2023
completedPhase=end-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.tyler.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.tyler.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.tyler.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.tyler.springframework\:pet-clinic-data=0.0.1
project.rel.tyler.springframework\:pet-clinic-web=0.0.1
project.rel.tyler.springframework\:sfg-pet-clinic=0.0.1
project.scm.tyler.springframework\:pet-clinic-data.empty=true
project.scm.tyler.springframework\:pet-clinic-web.empty=true
project.scm.tyler.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Tyler-Pear/sfg-pet-clinic.git
project.scm.tyler.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/Tyler-Pear/sfg-pet-clinic.git
